{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HMIContext": "Server=(localdb)\\mssqllocaldb;Database=HMIContext-4b45a9a8-7a20-4ca1-b608-0c57f474bf06;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}